<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Creating a ImageView-->
    <ImageView
        android:id="@+id/courseIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        app:tint="@color/design_default_color_secondary"
        android:src="@drawable/ic_launcher_background" />

    <!--Creating a TextView-->
    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/courseIcon"
        android:gravity="center"
        android:padding="5dp"
        android:text="Text View"
        android:textColor="#808080" />
</RelativeLayout>